REACT_APP_API_KEY=AIzaSyDhtioBP3qKHrWekBkqsQgYagB0a7fyRR8
REACT_APP_AUTH_DOMAIN=ngoproject-7e7b5.firebaseapp.com
REACT_APP_PROJECT_ID=ngoproject-7e7b5
REACT_APP_STORAGE_BUCKET=ngoproject-7e7b5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=868218736396
REACT_APP_APP_ID=1:868218736396:web:0434a9d6b28e593b3d4329
